{
  "expo": {
    "name": "REPLACE_WITH_APP_NAME",
    "slug": "REPLACE_WITH_APP_SLUG",
    "scheme": "REPLACE_WITH_URL_SCHEME",
    "owner": "REPLACE_WITH_EXPO_OWNER",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.0",
    "runtimeVersion": "fingerprint",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "backgroundColor": "#FFFFFF",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "REPLACE_WITH_IOS_BUNDLE_ID",
      "infoPlist": {
        "NSCameraUsageDescription": "This app needs access to your camera.",
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library."
      },
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "REPLACE_WITH_ANDROID_PACKAGE",
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "softwareKeyboardLayoutMode": "pan",
      "googleServicesFile": "./google-services.json",
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "REPLACE_WITH_URL_SCHEME"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#FFFFFF"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#000000",
          "sounds": [],
          "defaultChannel": "default",
          "mode": "production"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "REPLACE_WITH_EAS_PROJECT_ID"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/REPLACE_WITH_EAS_PROJECT_ID"
    }
  }
}
