{
  "name": "fssstack-authoring-tools",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build:docs": "tsup --config tsup.docs.config.ts",
    "typecheck:docs": "tsc --project tsconfig.docs.json --noEmit",
    "lint:docs": "eslint --config eslint.docs.config.mjs scripts-src tests tsup.docs.config.ts vitest.config.ts",
    "test:docs": "vitest run --config vitest.config.ts",
    "check:docs": "pnpm lint:docs && pnpm typecheck:docs && pnpm test:docs && pnpm build:docs"
  },
  "dependencies": {},
  "devDependencies": {
    "@eslint/js": "9.39.4",
    "@mp-lb/zapper": "0.15.1",
    "@types/node": "^20",
    "eslint": "^9",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.4",
    "globals": "16.5.0",
    "prettier": "3.8.1",
    "tsup": "8.5.1",
    "typescript": "^5",
    "typescript-eslint": "8.57.1",
    "vitest": "4.0.16"
  }
}
